{
    "scripts": {
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:backup": "[ -f data/data.db ] && (cp data/data.db \"data/data.old-$(date +%Y-%m-%dT%H:%M:%S.%3N).db\"",
        "db:setup": "npm run db:generate && npm run db:migrate",
        "build": "npm run db:setup && npm run start",
        "start": "node src/index.js",
        "start:dry": "node src/index.js --dry"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "better-sqlite3": "^11.3.0",
        "cookie-parser": "^1.4.7",
        "drizzle-orm": "^0.33.0",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "drizzle-kit": "^0.24.2"
    }
}
